{
  "parser": "babel-eslint",
  "settings": { "import/resolver": { "node": { "paths": ["src"] } } },
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": "airbnb",
  "rules": {
    "semi": ["error", "never"],
    "react/jsx-filename-extension": ["error", { "extensions": [".js"] }],
    "react/forbid-prop-types": ["off"],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": [".storybook/**", "**/index.stories.js", "**/index.test.js"] }],
    "no-underscore-dangle": ["error", { "allow": ["__REDUX_DEVTOOLS_EXTENSION_COMPOSE__"] }]
  }
}
